<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Registro</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
                background-color: yellow;
                    margin: 0;
                        padding: 0;
                            display: flex;
                                justify-content: center;
                                    align-items: center;
                                        height: 100vh;
                                          }
 
        login-container {
        background-color: yellow;
        border-radius: 8px;
        padding:20px;
        }
     </style>
</head>
<body>
    <div class="cotainer">
    <div class="left-aligned">
    <form 
    method="post">
    <label for="username">Usuario:</label>
    <input type="text" name="username">
    <label for="password">Senha:</label>
    <input type="text" name="password">
    <button type='submit'>Registrar</button>
     </form>
     <a href="{{ url_for('login') }}">login</a>
    </div>
</div>
</body>
</html>